# CS441 HW3: Spark Monte Carlo Simulation
# Name:   Shyam Patel
# NetID:  spate54
# Date:   Nov 24, 2019

spark {
  app_name             = "Monte Carlo Simulation"
  master_url           = "local[*]"

  portfolio_path       = "src/main/resources/portfolio.csv"
  portfolio_path_aws   = "s3n://spate54/portfolio.csv"

  data_path            = "src/main/data/change.csv"
  data_path_aws        = "s3n://spate54/change.csv"

  output_path          = "output"
  output_path_aws      = "s3n://spate54/output"

  output_src_path      = "output/part-00000"
  output_src_path_aws  = "s3n://spate54/output/part-00000"

  output_dest_path     = "results.txt"
  output_dest_path_aws = "s3n://spate54/results.txt"
}
