# CS441 HW3: Spark Monte Carlo Simulation
# Name:   Shyam Patel
# NetID:  spate54
# Date:   Nov 24, 2019

spark {
  app_name             = "Monte Carlo Simulation"
  master_url           = "local[*]"
  aws_prefix           = "s3n://"

  portfolio_path       = "src/main/resources/portfolio.csv"
  portfolio_path_aws   = "/portfolio.csv"

  data_path            = "src/main/data/change.csv"
  data_path_aws        = "/change.csv"

  output_path          = "output"
  output_path_aws      = "/output"

  output_src_path      = "output/part-00000"
  output_src_path_aws  = "/output/part-00000"

  output_dest_path     = "results.txt"
  output_dest_path_aws = "/results.txt"
}
